#move this file in /etc/apache2/site-enabled/mwm.conf

<IfModule mod_info.c>
	<Location /server-info>
		SetHandler server-info
		Order deny,allow
		Deny from all
		Allow from 127.0.0.1 ::1
	</Location>
</IfModule>

<IfModule mod_status.c>
	ExtendedStatus On

	<Location /server-status>
		SetHandler server-status
		Order deny,allow
		Deny from all
		Allow from 127.0.0.1
	</Location>
</IfModule>


<IfModule mod_ssl.c>

<VirtualHost adminsite.com:443>

	RedirectMatch 404 /\\..*
	#deny access to hidden files/directories

	RewriteEngine on

	ServerAdmin admin@adminsite.com
    ServerName adminsite.com
	
	DocumentRoot /var/www/adminsite.com
	<Directory /var/www/adminsite.com>
		Options -Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		Allow from all
		AuthType Basic
		Require user admin
		#user from ./etc/conf.json
	</Directory>
	<Directory /var/www/adminsite.com/scripts>
		Deny from all
	</Directory>

	Include /etc/phpmyadmin/apache.conf
	#Include /etc/phppgadmin/apache.conf
	#Include /opt/rockmongo/apache.conf

	<IfModule mod_php5.c>
		php_admin_flag expose_php Off
#		php_admin_value log_errors On
#		php_admin_value error_log /var/log/php5/mwm.log
		#php_admin_value upload_tmp_dir
	</IfModule>

	ServerSignature Off

	ErrorLog /var/log/apache2/mwm_error.log
	CustomLog /var/log/apache2/mwm_access.log combined

	SSLEngine on
	SSLCertificateFile    /etc/apache2/ssl/apache.cert.pem
	SSLCertificateKeyFile    /etc/apache2/ssl/apache.key.pem
	<FilesMatch "\.(cgi|shtml|phtml|php)$">
		SSLOptions +StdEnvVars
	</FilesMatch>
	<Directory /usr/lib/cgi-bin>
		SSLOptions +StdEnvVars
	</Directory>
	BrowserMatch ".*MSIE.*" \
		nokeepalive ssl-unclean-shutdown \
		downgrade-1.0 force-response-1.0

</VirtualHost>
</IfModule>
