#replace /var/www/adminsite.com with your installation path
#move this file in /etc/cron.d/mwm

*/3 *	* * *	root	/var/www/adminsite.com/scripts/unbanip-list.sh
*/4	*	* * *	root	/var/www/adminsite.com/scripts/banip-list.sh
*/6 *	* * *	root	/var/www/adminsite.com/scripts/lastlog-ipsban.sh
10  7	* * *	root	/var/www/adminsite.com/scripts/lastlog-userssh.sh
11 */2	* * *	root	/var/www/adminsite.com/scripts/lastlog-php.sh
15  9	* * 6	root	/var/www/adminsite.com/scripts/lastlog-backups.sh
