#replace BASEDIR with your installation path

*/3 *	* * *	root	BASEDIR/scripts/unbanip-list.sh
*/4	*	* * *	root	BASEDIR/scripts/banip-list.sh
*/6 *	* * *	root	BASEDIR/scripts/lastlog-ipsban.sh
10  7	* * *	root	BASEDIR/scripts/lastlog-userssh.sh
11 */2	* * *	root	BASEDIR/scripts/lastlog-php.sh
15  9	* * 6	root	BASEDIR/scripts/lastlog-backups.sh
